# aston-intensive-31

hw1-custom-array-list/: pom.xml
hw1-custom-array-list/src/main/java/ru/aston/array/: Main.java
hw1-custom-array-list/src/main/java/ru/aston/array/custom/: CustomArrayList.java  CustomArrayListImpl.java
hw2-jdbc-service/: pom.xml
hw2-jdbc-service/src/main/java/ru/aston/university/configuration/: ConnectionFactory.java
hw2-jdbc-service/src/main/java/ru/aston/university/controller/: CourseJournalServlet.java  CourseServlet.java  CrossCourseStudentServlet.java  CrossGroupStudentServlet.java  GroupJournalServlet.java  GroupServlet.java  StudentServlet.java
hw2-jdbc-service/src/main/java/ru/aston/university/dto/: CourseDto.java  CourseJournalDto.java  CourseNoId.java  CrossCourseStudentDto.java  CrossCourseStudentDtoGet.java  CrossGroupStudentDto.java  CrossGroupStudentDtoGet.java  GroupDto.java  GroupJournalDto.java  GroupNoId.java  StudentCoursesDto.java  StudentDto.java  StudentNoId.java
hw2-jdbc-service/src/main/java/ru/aston/university/entity/: Course.java  Group.java  Student.java
hw2-jdbc-service/src/main/java/ru/aston/university/repository/: CourseJournalRepositoryImpl.java  CourseRepositoryImpl.java  CrossCourseStudentRepoImpl.java  CrossGroupStudentRepoImpl.java  GroupJournalRepositoryImpl.java  GroupRepositoryImpl.java  StudentRepositoryImpl.java
hw2-jdbc-service/src/main/java/ru/aston/university/repository/api/: CourseJournalRepository.java  CourseRepository.java  CrossCourseStudentRepo.java  CrossGroupStudentRepo.java  GroupJournalRepository.java  GroupRepository.java  StudentRepository.java
hw2-jdbc-service/src/main/java/ru/aston/university/service/: CourseJournalServiceImpl.java  CourseServiceImpl.java  CrossCourseStudentServiceImpl.java  CrossGroupStudentServiceImpl.java  GroupJournalServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java
hw2-jdbc-service/src/main/java/ru/aston/university/service/api/: CourseJournalService.java  CourseService.java  CrossCourseStudentService.java  CrossGroupStudentService.java  GroupJournalService.java  GroupService.java  StudentService.java
hw2-jdbc-service/src/test/java/ru/aston/university/controller/: CourseServletTest.java  GroupServletTest.java  StudentServletTest.java
hw2-jdbc-service/src/test/java/ru/aston/university/repository/: CourseRepositoryTest.java  GroupRepositoryTest.java  StudentRepositoryTest.java
hw2-jdbc-service/src/test/java/ru/aston/university/service/: CourseServiceTest.java  GroupServiceTest.java  StudentServiceTest.java
hw3-hibernate-service/: pom.xml
hw3-hibernate-service/src/main/java/ru/aston/university/configuration/: ManagerFactory.java
hw3-hibernate-service/src/main/java/ru/aston/university/controller/: CourseServlet.java  GroupServlet.java  StudentServlet.java
hw3-hibernate-service/src/main/java/ru/aston/university/dto/request/: CourseDtoRequest.java  GroupDtoRequest.java  StudentDtoRequest.java
hw3-hibernate-service/src/main/java/ru/aston/university/dto/response/: CourseDtoResponse.java  GroupDtoResponse.java  StudentDtoResponse.java
hw3-hibernate-service/src/main/java/ru/aston/university/entity/: Course.java  Group.java  Student.java
hw3-hibernate-service/src/main/java/ru/aston/university/mapper/: CourseMapper.java  GroupMapper.java  StudentMapper.java
hw3-hibernate-service/src/main/java/ru/aston/university/repository/: CourseRepositoryImpl.java  GroupRepositoryImpl.java  StudentRepositoryImpl.java
hw3-hibernate-service/src/main/java/ru/aston/university/repository/api/: CourseRepository.java  GroupRepository.java  StudentRepository.java
hw3-hibernate-service/src/main/java/ru/aston/university/service/: CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java
hw3-hibernate-service/src/main/java/ru/aston/university/service/api/: CourseService.java  GroupService.java  StudentService.java
hw3-hibernate-service/src/main/resources/: ddl.sql
hw3-hibernate-service/src/main/webapp/WEB-INF/: web.xml
